{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "-w", "web"],
      "port": 4200
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "-w", "api"],
      "port": 3000
    }
  ]
}
